﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Database", "src\Database\Database.sqlproj", "{05530ED1-1F03-46F9-896F-656153470DD3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{E93DDCE4-24EC-4024-8E85-7910A0980D50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service", "src\Service\Service.csproj", "{76DDDDE6-FF07-49C8-A787-E8D37540FFE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "src\Model\Model.csproj", "{A7FC3477-325A-458E-86CA-C751400A1D56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLayer", "src\BusinessLayer\BusinessLayer.csproj", "{9C9B781D-8363-4A27-A3DE-6A1D5A07B00B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataLayer", "src\DataLayer\DataLayer.csproj", "{BE578806-337F-41A8-949A-E2DC92AE4C2C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{004F8A30-CCB8-46DB-B3F3-F51919C00C1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiceTests", "src\ServiceTests\ServiceTests.csproj", "{6CEEBE47-DAC6-440E-B9DF-E2EC490EF6BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05530ED1-1F03-46F9-896F-656153470DD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05530ED1-1F03-46F9-896F-656153470DD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05530ED1-1F03-46F9-896F-656153470DD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05530ED1-1F03-46F9-896F-656153470DD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{76DDDDE6-FF07-49C8-A787-E8D37540FFE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76DDDDE6-FF07-49C8-A787-E8D37540FFE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76DDDDE6-FF07-49C8-A787-E8D37540FFE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76DDDDE6-FF07-49C8-A787-E8D37540FFE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7FC3477-325A-458E-86CA-C751400A1D56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7FC3477-325A-458E-86CA-C751400A1D56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7FC3477-325A-458E-86CA-C751400A1D56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7FC3477-325A-458E-86CA-C751400A1D56}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C9B781D-8363-4A27-A3DE-6A1D5A07B00B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C9B781D-8363-4A27-A3DE-6A1D5A07B00B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C9B781D-8363-4A27-A3DE-6A1D5A07B00B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C9B781D-8363-4A27-A3DE-6A1D5A07B00B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE578806-337F-41A8-949A-E2DC92AE4C2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE578806-337F-41A8-949A-E2DC92AE4C2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE578806-337F-41A8-949A-E2DC92AE4C2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE578806-337F-41A8-949A-E2DC92AE4C2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CEEBE47-DAC6-440E-B9DF-E2EC490EF6BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CEEBE47-DAC6-440E-B9DF-E2EC490EF6BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CEEBE47-DAC6-440E-B9DF-E2EC490EF6BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CEEBE47-DAC6-440E-B9DF-E2EC490EF6BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{05530ED1-1F03-46F9-896F-656153470DD3} = {E93DDCE4-24EC-4024-8E85-7910A0980D50}
		{A7FC3477-325A-458E-86CA-C751400A1D56} = {E93DDCE4-24EC-4024-8E85-7910A0980D50}
		{BE578806-337F-41A8-949A-E2DC92AE4C2C} = {E93DDCE4-24EC-4024-8E85-7910A0980D50}
		{6CEEBE47-DAC6-440E-B9DF-E2EC490EF6BA} = {004F8A30-CCB8-46DB-B3F3-F51919C00C1B}
	EndGlobalSection
EndGlobal
