﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{76DDDDE6-FF07-49C8-A787-E8D37540FFE3}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MDGov.MDE.Permitting.Service</RootNamespace>
    <AssemblyName>MDGov.MDE.Permitting.Service</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\..\packages\WebGrease.1.1.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper">
      <HintPath>..\..\packages\AutoMapper.2.2.1\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="FluentValidation">
      <HintPath>..\..\packages\FluentValidation.3.4.6.0\lib\Net40\FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="MDGov.MDE.Common, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Resources\Dlls\MDE\MDGov.MDE.Common.dll</HintPath>
    </Reference>
    <Reference Include="MDGov.MDE.Communication.Model, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Resources\Model\MDGov.MDE.Communication.Model.dll</HintPath>
    </Reference>
    <Reference Include="MDGov.MDE.Payment.Model">
      <HintPath>..\..\..\..\Resources\Model\MDGov.MDE.Payment.Model.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\CommonServiceLocator.1.0\lib\NET35\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StructureMap">
      <HintPath>..\..\packages\structuremap.2.6.4.1\lib\net40\StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="StructureMapAdapter">
      <HintPath>..\..\packages\CommonServiceLocator.StructureMapAdapter.1.1.0.3\lib\StructureMapAdapter.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Linq.Dynamic, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Resources\Dlls\System.Linq.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Providers">
      <HintPath>..\..\packages\Microsoft.AspNet.Providers.Core.1.0\lib\net40\System.Web.Providers.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="EntityFramework">
      <HintPath>..\..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.AspNet.Razor.2.0.20710.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebActivator">
      <HintPath>..\..\packages\WebActivator.1.5.1\lib\net40\WebActivator.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <HintPath>..\..\packages\WebGrease.1.1.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\AutoMapperConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\StructuremapMvc.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AnswerController.cs" />
    <Compile Include="Controllers\AquiferController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\ChecklistAnswerController.cs" />
    <Compile Include="Controllers\ChecklistController.cs" />
    <Compile Include="Controllers\ChecklistQuestionController.cs" />
    <Compile Include="Controllers\AdministrativeSpecialistController.cs" />
    <Compile Include="Controllers\ComplianceManagerController.cs" />
    <Compile Include="Controllers\ComplianceStaffController.cs" />
    <Compile Include="Controllers\ConditionComplianceController.cs" />
    <Compile Include="Controllers\ConditionReportingPeriodController.cs" />
    <Compile Include="Controllers\CommentController.cs" />
    <Compile Include="Controllers\ContactCommunicationMethodController.cs" />
    <Compile Include="Controllers\CommunicationMethodController.cs" />
    <Compile Include="Controllers\ContactController.cs" />
    <Compile Include="Controllers\ContactStateController.cs" />
    <Compile Include="Controllers\ContactTitleController.cs" />
    <Compile Include="Controllers\ContactTypeController.cs" />
    <Compile Include="Controllers\DocumentJobController.cs" />
    <Compile Include="Controllers\PermitWwInstitutionalEducational_drinkingOrsanitar.cs" />
    <Compile Include="Controllers\PermitWwInstitutionalReligious_DringkingOrSanitary.cs" />
    <Compile Include="Controllers\TidalTypeController.cs" />
    <Compile Include="Controllers\WaterTypeController.cs" />
    <Compile Include="Controllers\ZipCodeController.cs" />
    <Compile Include="Controllers\MonthController.cs" />
    <Compile Include="Controllers\PermitConditionComplianceStatusController.cs" />
    <Compile Include="Controllers\PumpageReportDetailController.cs" />
    <Compile Include="Controllers\PumpageReportTypeController.cs" />
    <Compile Include="Controllers\StateStreamController.cs" />
    <Compile Include="Controllers\EducationInstituteTypeController.cs" />
    <Compile Include="Controllers\FacilityTypeController.cs" />
    <Compile Include="Controllers\PermitComplianceStatusController.cs" />
    <Compile Include="Controllers\PermitWwAquacultureOrAquariumController.cs" />
    <Compile Include="Controllers\PermitWwCommercialDrinkingOrSanitaryController.cs" />
    <Compile Include="Controllers\PermitWwConstructionDewateringController.cs" />
    <Compile Include="Controllers\PermitWwFarmPortableSupplyController.cs" />
    <Compile Include="Controllers\PermitWwFoodProcessingController.cs" />
    <Compile Include="Controllers\PermitWwGolfCourseIrrigationController.cs" />
    <Compile Include="Controllers\PermitWwWildlifePondController.cs" />
    <Compile Include="Controllers\PumpageReportController.cs" />
    <Compile Include="Controllers\RestaurantTypeController.cs" />
    <Compile Include="Controllers\SupplementalTypeController.cs" />
    <Compile Include="Controllers\WaterRemovalExcavationTypeController.cs" />
    <Compile Include="Controllers\GolfIrrigationSystemTypeController.cs" />
    <Compile Include="Controllers\IrrigationLayoutTypeController.cs" />
    <Compile Include="Controllers\PermitWwNonAgricultureIrrigationController.cs" />
    <Compile Include="Controllers\EnforcementActionController.cs" />
    <Compile Include="Controllers\EnforcementController.cs" />
    <Compile Include="Controllers\PenaltyController.cs" />
    <Compile Include="Controllers\PermitLocationController.cs" />
    <Compile Include="Controllers\PermitHearingController.cs" />
    <Compile Include="Controllers\PermitHearingStatusController.cs" />
    <Compile Include="Controllers\PermitStatusStateController.cs" />
    <Compile Include="Controllers\PermitSupplementalGroupController.cs" />
    <Compile Include="Controllers\PermitTemplateController.cs" />
    <Compile Include="Controllers\PermitViolationEnforcementController.cs" />
    <Compile Include="Controllers\PermitViolationPenaltyController.cs" />
    <Compile Include="Controllers\PublicCommentController.cs" />
    <Compile Include="Controllers\SecretaryController.cs" />
    <Compile Include="Controllers\PermitWithdrawalSurfacewaterDetailController.cs" />
    <Compile Include="Controllers\DocumentByteController.cs" />
    <Compile Include="Controllers\PermitConditionController.cs" />
    <Compile Include="Controllers\PermitStatusWorkflowController.cs" />
    <Compile Include="Controllers\PermitWaterWithdrawalLocationController.cs" />
    <Compile Include="Controllers\ExportDashboardController.cs" />
    <Compile Include="Controllers\PermitCountyController.cs" />
    <Compile Include="Controllers\DocumentController.cs" />
    <Compile Include="Controllers\PermitStatusHistoryController.cs" />
    <Compile Include="Controllers\StandardConditionController.cs" />
    <Compile Include="Controllers\StandardConditionTypeController.cs" />
    <Compile Include="Controllers\SupplementalGroupController.cs" />
    <Compile Include="Controllers\TableListController.cs" />
    <Compile Include="Controllers\PermitParcelController.cs" />
    <Compile Include="Controllers\PermitWithdrawalGroundwaterDetailController.cs" />
    <Compile Include="Controllers\PermitWwCropController.cs" />
    <Compile Include="Controllers\PermitWwPoultryController.cs" />
    <Compile Include="Controllers\PermitWastewaterTreatmentDisposalController.cs" />
    <Compile Include="Controllers\TemplateController.cs" />
    <Compile Include="Controllers\TemplateTypeController.cs" />
    <Compile Include="Controllers\ViolationController.cs" />
    <Compile Include="Controllers\ViolationTypeController.cs" />
    <Compile Include="Controllers\WaterDispersementType.cs" />
    <Compile Include="Controllers\PermitWwPrivateWaterSupplierController.cs" />
    <Compile Include="Controllers\PoultryTypeController.cs" />
    <Compile Include="Controllers\PoultryCoolingSystemController.cs" />
    <Compile Include="Controllers\PermitWithdrawalGroundwaterController.cs" />
    <Compile Include="Controllers\PermitWithdrawalSurfacewaterController.cs" />
    <Compile Include="Controllers\CropTypeController.cs" />
    <Compile Include="Controllers\CropYieldUnitController.cs" />
    <Compile Include="Controllers\IrrigationSystemTypeController.cs" />
    <Compile Include="Controllers\DivisionChiefController.cs" />
    <Compile Include="Controllers\LivestockTypeController.cs" />
    <Compile Include="Controllers\PermitContactController.cs" />
    <Compile Include="Controllers\PermitContactInformationController.cs" />
    <Compile Include="Controllers\CountyController.cs" />
    <Compile Include="Controllers\PermitStatusController.cs" />
    <Compile Include="Controllers\PermitWaterWithdrawalLivestockController.cs" />
    <Compile Include="Controllers\PermitWaterWithdrawalPurposeController.cs" />
    <Compile Include="Controllers\PermitWwAgriculturalController.cs" />
    <Compile Include="Controllers\ProjectManagerController.cs" />
    <Compile Include="Controllers\ProjectManagerCountyController.cs" />
    <Compile Include="Controllers\SupervisorController.cs" />
    <Compile Include="Controllers\WatershedController.cs" />
    <Compile Include="Controllers\WaterWithdrawalEstimateController.cs" />
    <Compile Include="Controllers\WaterWithdrawalPurposeController.cs" />
    <Compile Include="Controllers\WaterWithdrawalSourceController.cs" />
    <Compile Include="Controllers\WaterWithdrawalPurposeCategoryController.cs" />
    <Compile Include="Controllers\DashboardPermitController.cs" />
    <Compile Include="Controllers\PermitController.cs" />
    <Compile Include="Controllers\PermitTypeController.cs" />
    <Compile Include="Controllers\PermitCategoryController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\WaterWithdrawalTypeController.cs" />
    <Compile Include="DependencyResolution\IoC.cs" />
    <Compile Include="DependencyResolution\ServiceLayerRegistry.cs" />
    <Compile Include="DependencyResolution\StructureMapDependencyResolver.cs" />
    <Compile Include="DependencyResolution\StructureMapDependencyScope.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\Extensions\StringExtensions.cs" />
    <Compile Include="Helpers\Filters\HandleExceptionAttribute.cs" />
    <Compile Include="Helpers\LinqExtensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Content\Site.css" />
    <Content Include="Images\accent.png" />
    <Content Include="Images\bullet.png" />
    <Content Include="Images\heroAccent.png" />
    <Content Include="Images\orderedList0.png" />
    <Content Include="Images\orderedList1.png" />
    <Content Include="Images\orderedList2.png" />
    <Content Include="Images\orderedList3.png" />
    <Content Include="Images\orderedList4.png" />
    <Content Include="Images\orderedList5.png" />
    <Content Include="Images\orderedList6.png" />
    <Content Include="Images\orderedList7.png" />
    <Content Include="Images\orderedList8.png" />
    <Content Include="Images\orderedList9.png" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj">
      <Project>{9c9b781d-8363-4a27-a3de-6a1d5a07b00b}</Project>
      <Name>BusinessLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj">
      <Project>{be578806-337f-41a8-949a-e2dc92ae4c2c}</Project>
      <Name>DataLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\Model\Model.csproj">
      <Project>{a7fc3477-325a-458e-86ca-c751400a1d56}</Project>
      <Name>Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\GIS-DEV-05.pubxml" />
    <None Include="Properties\PublishProfiles\Local.pubxml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>53224</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:49540/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>