﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <section name="serviceConfig" type="MDGov.MDE.Common.Configuration.ServiceConfig" />
  </configSections>
  <connectionStrings>
    <!--Development-->
    <!--<add name="ModelContext" connectionString="metadata=res://*/Model.csdl|res://*/Model.ssdl|res://*/Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=(LocalDb)\Projects;initial catalog=MDEWaterPermitting;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
        <add name="LoggingContext" connectionString="metadata=res://MDGov.MDE.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null/Model.Model.csdl|res://MDGov.MDE.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null/Model.Model.ssdl|res://MDGov.MDE.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null/Model.Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.153.162;initial catalog=MdeLogging;integrated security=False;user id=MdeWSIPS;password=mDEw$ip$;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--Testing-->
    <add name="ModelContext" connectionString="metadata=res://MDGov.MDE.Permitting.Model, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null/Model.csdl|res://MDGov.MDE.Permitting.Model, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null/Model.ssdl|res://MDGov.MDE.Permitting.Model, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null/Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.153.162;initial catalog=MdeWaterPermitting;integrated security=False;user id=MdeWSIPS;password=mDEw$ip$;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="LoggingContext" connectionString="metadata=res://MDGov.MDE.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null/Model.Model.csdl|res://MDGov.MDE.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null/Model.Model.ssdl|res://MDGov.MDE.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null/Model.Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.153.162;initial catalog=MdeLogging;integrated security=False;user id=MdeWSIPS;password=mDEw$ip$;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="SenderEmail" value="donotreply_wsips@mde.state.md.us" />
    <add key="InternalPortalUrl" value="http://wsips-internal.build.applications.jmt.corp.local" />
    <add key="ExternalPortalUrl" value="http://wsips-external.build.applications.jmt.corp.local" />
    <add key="ExternalServiceClientCertificateDistinguishedName" value="CN=WSIPS Services" />
  </appSettings>
  <serviceConfig>
    <endpoints>
      <!--Development      
      <add type="MDGov.MDE.Communication.Model.Message" uri="http://localhost:50000/api/Message/" />
      
      <add type="MDGov.MDE.Payment.Model.ContactSale" uri="http://localhost:61000/api/ContactSale/" />
      <add type="MDGov.MDE.Payment.Model.Product" uri="http://localhost:61000/api/Product/" />-->
      <!--Testing-->
      <add type="MDGov.MDE.Communication.Model.Message" uri="https://wsips-services.build.applications.jmt.corp.local:446/Communication/api/Message/" />
      
      <add type="MDGov.MDE.Payment.Model.ContactSale" uri="https://wsips-services.build.applications.jmt.corp.local:446/Ecommerce/api/ContactSale/" />
      <add type="MDGov.MDE.Payment.Model.Product" uri="https://wsips-services.build.applications.jmt.corp.local:446/Ecommerce/api/Product/" />
    </endpoints>
  </serviceConfig>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" maxRequestLength="81200" />
    <authentication mode="None" />
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Optimization" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
    <profile defaultProvider="DefaultProfileProvider">
      <providers>
        <add name="DefaultProfileProvider" type="System.Web.Providers.DefaultProfileProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" applicationName="/" />
      </providers>
    </profile>
    <membership defaultProvider="DefaultMembershipProvider">
      <providers>
        <add name="DefaultMembershipProvider" type="System.Web.Providers.DefaultMembershipProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/" />
      </providers>
    </membership>
    <roleManager defaultProvider="DefaultRoleProvider">
      <providers>
        <add name="DefaultRoleProvider" type="System.Web.Providers.DefaultRoleProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" applicationName="/" />
      </providers>
    </roleManager>
    <sessionState mode="InProc" customProvider="DefaultSessionProvider">
      <providers>
        <add name="DefaultSessionProvider" type="System.Web.Providers.DefaultSessionStateProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" />
      </providers>
    </sessionState>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
    <security>
      <requestFiltering>
        <!-- limit post size to 50mb-->
        <requestLimits maxAllowedContentLength="80000000" />
      </requestFiltering>
    </security>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="StructureMap" publicKeyToken="e60ad81abae3c223" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.6.4.0" newVersion="2.6.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>