﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A7FC3477-325A-458E-86CA-C751400A1D56}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MDGov.MDE.Permitting.Model</RootNamespace>
    <AssemblyName>MDGov.MDE.Permitting.Model</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Resources\Dlls\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="MDGov.MDE.Common">
      <HintPath>..\..\..\..\Resources\Dlls\MDE\MDGov.MDE.Common.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdministrativeSpecialist.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="AquiferPoly.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="CheckList.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="CheckListAnswer.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="CheckListQuestion.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Comment.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ComplianceManager.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ComplianceStaff.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ConditionCompliance.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Contact.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ContactCommunicationMethod.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ContactMergeHistory.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="CountyOfficial.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Dashboard Spatial Filters\FeatureTypes.cs" />
    <Compile Include="Dashboard Spatial Filters\IDashboardSpatialFilter.cs" />
    <Compile Include="DashboardPermit.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DepartmentOfNaturalResource.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DivisionChief.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Document.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DocumentByte.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DocumentJob.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Enforcement.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ExistingPermitOrApplication.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="GeneratedLetter.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="HearingNotification.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LetterTemplate.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LetterTemplateVariable.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_ApplicationPacketItem.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_ApplicationType.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_Aquifer.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_AquiferType.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_CheckListAnswer.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_CommunicationMethod.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_ConditionReportingPeriod.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_ContactType.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_Country.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_County.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_CropType.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_CropYieldUnit.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_Division.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_DocumentType.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_EducationInstituteType.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_EnforcementAction.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_FacilityType.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_GolfIrrigationSystemType.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_HearingNotificationType.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_HorticultureType.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_IrrigationLayoutType.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_IrrigationSystemType.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_LivestockType.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_Month.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_PermitCategory.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_PermitComplianceStatus.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_PermitConditionComplianceStatus.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_PermitExternalStatus.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_PermitHearingStatus.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_PermitStatus.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_PermitStatusCommunication.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_PermitTemplate.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_PermitType.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_PoultryCoolingSystem.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_PoultryType.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_PumpageReportType.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_RechargeEasement.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_ReportCode.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_RestaurantType.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_SoilType.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_StandardCondition.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_StandardConditionType.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_State.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_StateRegion.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_StateStream.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_SupplementalType.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_TableList.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_Template.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_TemplateType.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_TidalType.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_Title.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_VegetableType.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_ViolationType.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_WaterDispersementType.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_WaterManagementStrategyArea.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_WaterRemovalExcavationType.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_Watershed.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_WaterType.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_WaterWithdrawalEstimate.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_WaterWithdrawalPurpose.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_WaterWithdrawalPurposeCategory.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_WaterWithdrawalSource.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_WaterWithdrawalType.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="LU_ZipCode.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Penalty.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Permit.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitApplicationPacket.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitApplicationPacketItem.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitCondition.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitContact.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitContactInformation.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitCounty.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitHearing.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitHearingNotification.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitParcel.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitsFailedToReportTwoPeriod.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitSoilType.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitStatusHistory.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitStatusState.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitStatusWorkflow.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitSupplementalGroup.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitViolationEnforcement.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitViolationPenalty.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitWastewaterTreatmentDisposal.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitWaterDispersement.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitWaterWithdrawalMisc.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitWaterWithdrawalPurpose.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitWithdrawalGroundwater.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitWithdrawalGroundwaterDetail.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitWithdrawalSurfacewater.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitWithdrawalSurfacewaterDetail.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitWwAgricultural.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitWwAquacultureOrAquarium.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitWwCommercialDrinkingOrSanitary.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitWwConstructionDewatering.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitWwCrop.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitWwFarmPortableSupply.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitWwFoodProcessing.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitWwGolfCourseIrrigation.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitWwHorticulture.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitWwInstitutionalEducational_drinkingOrsanitary.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitWwInstitutionalReligious_DringkingOrSanitary.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitWwLivestock.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitWwNonAgricultureIrrigation.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitWwPoultry.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitWwPrivateWaterSupplier.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitWwVegetable.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PermitWwWildlifePond.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ProjectManager.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ProjectManagerCounty.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PublicComment.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PumpageReport.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="PumpageReportDetail.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Report.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ReportParameter.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Secretary.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_GetPermitReport_Result.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_GetWaterWithdrawalLocation_Result.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="StatusChange.cs" />
    <Compile Include="EdmFunctions\EdmFunctions.cs" />
    <Compile Include="Model.Context.cs">
      <DependentUpon>Model.Context.tt</DependentUpon>
      <SubType>Code</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Model.cs">
      <DependentUpon>Model.tt</DependentUpon>
      <SubType>Code</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Model.Designer.cs">
      <DependentUpon>Model.edmx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="PermitLocation.cs" />
    <Compile Include="Dashboard Spatial Filters\PermitFeatureFilter.cs" />
    <Compile Include="Dashboard Spatial Filters\MapExtentFilter.cs" />
    <Compile Include="Dashboard Spatial Filters\PermitDistanceFilter.cs" />
    <Compile Include="Dashboard Spatial Filters\DashboardSpatialFilters.cs" />
    <Compile Include="DashboardFilterWrapper.cs" />
    <Compile Include="DashboardSearchResult.cs" />
    <Compile Include="PermitWaterWithdrawalLocation.cs" />
    <Compile Include="ExportDashboardPermit.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Supervisor.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="SupplementalGroup.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Violation.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="WaterWithdrawalLocationPurpose.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Model.Context.tt">
      <DependentUpon>Model.edmx</DependentUpon>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Model.Context.cs</LastGenOutput>
    </None>
    <None Include="Model.edmx.diagram">
      <DependentUpon>Model.edmx</DependentUpon>
    </None>
    <None Include="Model.tt">
      <DependentUpon>Model.edmx</DependentUpon>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Model.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Model.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>xcopy /Q /Y /C "$(TargetPath)" "..\..\..\..\..\..\Resources\Model\"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>