﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludeCompositeObjects>True</IncludeCompositeObjects>
    <TargetDatabaseName>MdeWaterPermitting_migration</TargetDatabaseName>
    <DeployScriptFileName>PermittingDatabase.sql</DeployScriptFileName>
    <TargetConnectionString>Data Source=Gis-dev-12;Integrated Security=True;Pooling=False</TargetConnectionString>
    <ProfileVersionNumber>1</ProfileVersionNumber>
  </PropertyGroup>
</Project>