﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="ModelStoreContainer">
          <EntitySet Name="__RefactorLog" EntityType="Model.Store.__RefactorLog" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="LU_UserType" EntityType="Model.Store.LU_UserType" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="UserProfile" EntityType="Model.Store.UserProfile" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="webpages_Membership" EntityType="Model.Store.webpages_Membership" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="webpages_OAuthMembership" EntityType="Model.Store.webpages_OAuthMembership" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="webpages_Roles" EntityType="Model.Store.webpages_Roles" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="webpages_UsersInRoles" EntityType="Model.Store.webpages_UsersInRoles" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="fk_UserId" Association="Model.Store.fk_UserId">
            <End Role="UserProfile" EntitySet="UserProfile" />
            <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="__RefactorLog">
          <Key>
            <PropertyRef Name="OperationKey" />
          </Key>
          <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <EntityType Name="LU_UserType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="varchar" MaxLength="255" />
          <Property Name="Sequence" Type="int" />
          <Property Name="Active" Type="bit" />
          <Property Name="CreatedBy" Type="varchar" Nullable="false" MaxLength="100" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
          <Property Name="LastModifiedBy" Type="varchar" Nullable="false" MaxLength="100" />
          <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="UserProfile">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="UserName" Type="nvarchar(max)" />
          <Property Name="UserTypeId" Type="int" />
          <Property Name="LastName" Type="varchar" MaxLength="40" />
        </EntityType>
        <EntityType Name="webpages_Membership">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" />
          <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
          <Property Name="IsConfirmed" Type="bit" />
          <Property Name="LastPasswordFailureDate" Type="datetime" />
          <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
          <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
          <Property Name="PasswordChangedDate" Type="datetime" />
          <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
          <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
          <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
        </EntityType>
        <EntityType Name="webpages_OAuthMembership">
          <Key>
            <PropertyRef Name="Provider" />
            <PropertyRef Name="ProviderUserId" />
          </Key>
          <Property Name="Provider" Type="nvarchar" Nullable="false" MaxLength="30" />
          <Property Name="ProviderUserId" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="UserId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="webpages_Roles">
          <Key>
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
        </EntityType>
        <EntityType Name="webpages_UsersInRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="RoleId" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="fk_UserId">
          <End Role="UserProfile" Type="Model.Store.UserProfile" Multiplicity="1" />
          <End Role="webpages_UsersInRoles" Type="Model.Store.webpages_UsersInRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserProfile">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="webpages_UsersInRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="ModelContext" p1:LazyLoadingEnabled="true">
          <EntitySet Name="UserProfiles" EntityType="Model.UserProfile" />
          <EntitySet Name="webpages_Membership" EntityType="Model.webpages_Membership" />
          <EntitySet Name="webpages_OAuthMembership" EntityType="Model.webpages_OAuthMembership" />
          <EntitySet Name="webpages_Roles" EntityType="Model.webpages_Roles" />
          <EntitySet Name="webpages_UsersInRoles" EntityType="Model.webpages_UsersInRoles" />
          <AssociationSet Name="fk_UserId" Association="Model.fk_UserId">
            <End Role="UserProfile" EntitySet="UserProfiles" />
            <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
          </AssociationSet>
          <EntitySet Name="C__RefactorLog" EntityType="Model.C__RefactorLog" />
          <EntitySet Name="LU_UserType" EntityType="Model.LU_UserType" />
        </EntityContainer>
        <EntityType Name="UserProfile">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="UserName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="webpages_UsersInRoles" Relationship="Model.fk_UserId" FromRole="UserProfile" ToRole="webpages_UsersInRoles" />
          <Property Type="Int32" Name="UserTypeId" />
          <Property Type="String" Name="LastName" MaxLength="40" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="webpages_Membership">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Type="Int32" Name="UserId" Nullable="false" />
          <Property Type="DateTime" Name="CreateDate" Precision="3" />
          <Property Type="String" Name="ConfirmationToken" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Type="Boolean" Name="IsConfirmed" />
          <Property Type="DateTime" Name="LastPasswordFailureDate" Precision="3" />
          <Property Type="Int32" Name="PasswordFailuresSinceLastSuccess" Nullable="false" />
          <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="PasswordChangedDate" Precision="3" />
          <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="PasswordVerificationToken" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="PasswordVerificationTokenExpirationDate" Precision="3" />
        </EntityType>
        <EntityType Name="webpages_OAuthMembership">
          <Key>
            <PropertyRef Name="Provider" />
            <PropertyRef Name="ProviderUserId" />
          </Key>
          <Property Type="String" Name="Provider" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="ProviderUserId" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="UserId" Nullable="false" />
        </EntityType>
        <EntityType Name="webpages_Roles">
          <Key>
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Type="Int32" Name="RoleId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="webpages_UsersInRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Type="Int32" Name="UserId" Nullable="false" />
          <Property Type="Int32" Name="RoleId" Nullable="false" />
          <NavigationProperty Name="UserProfile" Relationship="Model.fk_UserId" FromRole="webpages_UsersInRoles" ToRole="UserProfile" />
        </EntityType>
        <Association Name="fk_UserId">
          <End Type="Model.UserProfile" Role="UserProfile" Multiplicity="1" />
          <End Type="Model.webpages_UsersInRoles" Role="webpages_UsersInRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserProfile">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="webpages_UsersInRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="C__RefactorLog">
          <Key>
            <PropertyRef Name="OperationKey" />
          </Key>
          <Property Type="Guid" Name="OperationKey" Nullable="false" />
        </EntityType>
        <EntityType Name="LU_UserType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="Description" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="Sequence" />
          <Property Type="Boolean" Name="Active" />
          <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="3" />
          <Property Type="String" Name="LastModifiedBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="LastModifiedDate" Nullable="false" Precision="3" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ModelContext">
          <EntitySetMapping Name="UserProfiles">
            <EntityTypeMapping TypeName="Model.UserProfile">
              <MappingFragment StoreEntitySet="UserProfile">
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="webpages_Membership">
            <EntityTypeMapping TypeName="Model.webpages_Membership">
              <MappingFragment StoreEntitySet="webpages_Membership">
                <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
                <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
                <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
                <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
                <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
                <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
                <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="webpages_OAuthMembership">
            <EntityTypeMapping TypeName="Model.webpages_OAuthMembership">
              <MappingFragment StoreEntitySet="webpages_OAuthMembership">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
                <ScalarProperty Name="Provider" ColumnName="Provider" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="webpages_Roles">
            <EntityTypeMapping TypeName="Model.webpages_Roles">
              <MappingFragment StoreEntitySet="webpages_Roles">
                <ScalarProperty Name="RoleName" ColumnName="RoleName" />
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="webpages_UsersInRoles">
            <EntityTypeMapping TypeName="Model.webpages_UsersInRoles">
              <MappingFragment StoreEntitySet="webpages_UsersInRoles">
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="C__RefactorLog">
            <EntityTypeMapping TypeName="Model.C__RefactorLog">
              <MappingFragment StoreEntitySet="__RefactorLog">
                <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LU_UserType">
            <EntityTypeMapping TypeName="Model.LU_UserType">
              <MappingFragment StoreEntitySet="LU_UserType">
                <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
                <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Sequence" ColumnName="Sequence" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>